<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
/*     body{
      background-image:url('https://giphy.com/gifs/bbc-stargazing-live-3og0IMh7rRNPtNSK9q/fullscreen');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    } */
    body{
      background-image:url('https://thumbs.dreamstime.com/z/illustration-cute-rat-orange-boat-vector-seagull-can-be-printed-used-as-sticker-icon-logo-children-s-book-banner-188954898.jpg');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    }
  </style>
</head>
  <body>
    <style>h1{text-align:center;
              text-size</style>
    <h1>The homesick feeling is overwhelming. Which was the only reason you even set out to visit home. Yet now it was the mere thought of land that you ached for. Land…

The skies are clear without a cloud insight..Seemingly seeping into the oceans hue in the distance. There is a disturbance under the small bouye. It was just you and the small sack of essentials on your back. There was only so much a rat really needed. Just as it only took so much to cause the bouye to tip over. 
      </h1>
    <button onclick= "document.location = 'sixth.html'" class="button1">Select</button
  </body>
</html>