<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
/*     body{
      background-image:url('https://giphy.com/gifs/bbc-stargazing-live-3og0IMh7rRNPtNSK9q/fullscreen');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    } */
    body{
      background-image:url('https://images.unsplash.com/photo-1530053969600-caed2596d242?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dW5kZXJ3YXRlcnxlbnwwfHwwfHw%3D&w=1000&q=80');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    }
  </style>
</head>
  <body>
    <style>h1{text-align:center;
              text-size</style>
    <h1>The sound of splashing waves and a distant squawking is what you awake to. A blurriness in your vision slowly fades away as things become more clear. It’s hard to say how you are alive. 

Pure Luck? Guess wearing a lucky rabbit's foot really worked out. Even if the price was exorbitant.  
…
Clearly not lucky enough. Something knocked right into you causing a stir. The feeling of nausea is overwhelming. Though in your experience to flounder was a sign of weakness. Splashing in this situation could be deadly. 
      </h1>
    <button onclick= "document.location = 'fourth.html'" class="button1">Continue...</button
  </body>
</html>