<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="style.css">
     <style>
       div.shark{
         padding-left:400px;
        padding-top:140px;
         position:fixed;
       }
     div.sailor{
  padding-left:110px;
         padding-top:140px;
         position:fixed;
}
    div.rat{
         padding-left:990px;
         padding-top:140px;
         position:fixed;
       }

       body{
         background-image:url("https://cdn.discordapp.com/attachments/1071570975663083592/1071673494074564698/starter-6.png");
     background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
       }
       .button2{
   background-color: #4CAF50;
  border: none;
  color: pink;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
       
     </style>
     
    <button onclick="document.location='sailor1.html'" class="button2"> choose me</button> 
   </head>
     <body>
       <div class="sailor">
         <img src="https://cdn.discordapp.com/attachments/1044515273220300851/1071684079461875742/6D57BCE7-0E72-4652-8DBA-3C112E12708F.png" alt="sailor" height="375px"width="350px">
       </div>
         <div class="shark">
      
      <img src="https://cdn.discordapp.com/attachments/1044515273220300851/1071684069135482981/90ABC9B8-D49D-4043-ABA6-1B28F70CE5EA.png" alt="shark" height="375px" width="350px">
      
    </div>
 
    
     <div class="rat">
      
      <img src="https://cdn.discordapp.com/attachments/1044515273220300851/1071684068871249950/IMG_0672.png" alt="rat" height="375px" width="350px">
    </div>

</body>
</html>