<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
/*     body{
      background-image:url('https://giphy.com/gifs/bbc-stargazing-live-3og0IMh7rRNPtNSK9q/fullscreen');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    } */
    body{
      background-image:url('https://cdn.discordapp.com/attachments/771804994965864459/1071724976534736926/IMG_0666.png');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    }
  </style>
</head>
  <body>
    <style>h1{text-align:center;
              text-size</style>
    <h1>Swimming about this area was not in your regular routine. Though you needed a new area to explore. Life was getting boring. With all the swimming, hunting, and sleeping. What did a shark have to do for some entertainment? 

Curiosity was a natural trait. So was the desire for more. 

Another was nearby? Or more? You certainly were not alone anymore in the waters.
      </h1>
    <button onclick="document.location='sixth.html'" class="button1"> Continue...</button>
  </body>
</html>